.canvas {
	background: black;
	color: white;
	canvas {
		display: block;
		width: 100%;
		height: 100%;
		color: aliceblue;
		z-index: 0;
	}
	.operating {
		position: fixed;
		width: 200px;
		height: 80px;
		top: 0;
		right: 0;
		background: rebeccapurple;
		z-index: 10000;
		button {
			&:hover {
				background: rgb(117, 165, 255);
			}
			margin: 5px;
			outline: none;
			cursor: pointer;
			color: white;
			text-align: center;
			padding: 5px 10px;
			background: rgb(76, 127, 221);
			border: 0;
		}
	}
}