.bug {
    width: 100%;
    height: 100%;
    position: relative;
    .header {
        width: 100%;
        height: 600px;
        background: #6f5499;
        text-align: center;
        position: relative;
        overflow: hidden;
        h1 {
            margin: 120px 0;
            font-size: 50px;
            color: aliceblue;
        }
        p {
            font-size: 26px;
            color: aliceblue;
        }
    }
    .container {
        width: 100%;
        max-width: 1200px;
        height: 677px;
        margin: 0 auto;
        .list {
            padding: 50px;
            h2 {
                font-size: 26px;
                color: #333333;
                font-weight: bold;
            }
            h3 {
                margin-top: 15px;
                font-size: 18px;
                color: #666666;
                font-weight: 400;
            }
            .code {
                margin-top: 15px;
                border-radius: 4px;
                min-height: 30px;
                background: #333333;
                color: aliceblue;
                padding: 10px 15px;
                .row {
                    line-height: 30px;
                    .keyword {color: rgb(37,105,196)}
                    .variable {color: rgb(142,198,229);}
                    .normal { color: white;}
                    .notes {color: green;}
                    .function {color: chocolate;}
                }
            }
        }
    }
}