.app {
	width: 100%;
	height: 100%;
	text-align: center;
	background: #262626;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	.logo {
		width: 300px;
		margin-top: 150px;
	}
	svg {
		width: 300px;
		margin-top: 150px;
	}
	h1,h2 { color: rgb(226, 225, 225); margin: 30px 0;}

	a { color: rgb(226, 225, 225); margin-left: 15px;}

	@media screen and (max-width: 480px) {
		.logo {
			width: 200px;
			margin-top: 40px;
		}
		h1,h2 { margin: 20px 0;}
	}
}